{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-19T02:43:18",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "score",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "reward_amount_vote",
          "type": "uint32"
        },{
          "name": "reward_amount_stamp",
          "type": "uint32"
        },{
          "name": "max_item_cnt",
          "type": "uint32"
        },{
          "name": "item_life_time",
          "type": "uint32"
        },{
          "name": "target_score_to_be_legend",
          "type": "uint32"
        },{
          "name": "cost_amount_per_add_item",
          "type": "uint32"
        },{
          "name": "score_amout_per_vote",
          "type": "uint8"
        }
      ]
    },{
      "name": "rankitem",
      "base": "",
      "fields": [{
          "name": "rank_item_id",
          "type": "uuid"
        },{
          "name": "rank_item_creator",
          "type": "name"
        },{
          "name": "rank_item_data_id",
          "type": "uuid"
        },{
          "name": "rank_item_score",
          "type": "score"
        },{
          "name": "rank_item_state",
          "type": "uint64"
        },{
          "name": "rank_item_last_voted",
          "type": "uint32"
        },{
          "name": "rank_item_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "reward_amount_vote",
          "type": "uint32"
        },{
          "name": "reward_amount_stamp",
          "type": "uint32"
        },{
          "name": "max_item_cnt",
          "type": "uint32"
        },{
          "name": "item_life_time",
          "type": "uint32"
        },{
          "name": "target_score_to_be_legend",
          "type": "uint32"
        },{
          "name": "cost_amount_per_add_item",
          "type": "uint32"
        },{
          "name": "score_amout_per_vote",
          "type": "uint8"
        }
      ]
    },{
      "name": "createitem",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setitemdata",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "rank_item_id",
          "type": "uuid"
        },{
          "name": "rank_item_data_id",
          "type": "uuid"
        },{
          "name": "rank_item_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "voteitem",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "rank_item_id",
          "type": "uuid"
        },{
          "name": "vote_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "createitem",
      "type": "createitem",
      "ricardian_contract": ""
    },{
      "name": "setitemdata",
      "type": "setitemdata",
      "ricardian_contract": ""
    },{
      "name": "voteitem",
      "type": "voteitem",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "currencystat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "reward_amount_vote",
        "reward_amount_stamp"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "config"
    },{
      "name": "rankitem",
      "index_type": "i64",
      "key_names": [
        "rank_item_id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "rankitem"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}